maglor_khazad_dum_on_action = {
	effect = {

		if = {
			limit = { current_travel_plan ?= { current_location = province:4337 } }
			if = {
				limit = { has_royal_court = yes }
				title:k_imladris.holder = { trigger_event = elven.1811 }
				trigger_event = elven.1810
			}
			if = {
				limit = { has_royal_court = no } # Fallback if no RC
				title:k_imladris.holder = { trigger_event = elven.1811 }
				trigger_event = elven.1810
			}
		}
		if = {
			limit = { current_travel_plan ?= { current_location = province:4913 } }
			trigger_event = elven.1815
		}
	}
}